  5-9 7-0 5-0 9-3 4-3 1-0 
Recall: our quick-find convention for the union operation p-q is to change id[p]
  "first is child of the second"

      0 1 2 3 4 5 6 7 8 9 
5-9:  0 1 2 3 4 9 6 7 8 9 
7-0:  0 1 2 3 4 9 6 0 8 9 
5-0:  0 1 2 3 4 0 6 0 8 0 
9-3:  3 1 2 3 4 3 6 3 8 3 
4-3:  3 1 2 3 3 3 6 3 8 3 
1-0:  3 3 2 3 3 3 6 3 8 3 


Give the id[] array that results from the following sequence of 9 union
operations on a set of 10 items using the weighted quick-union algorithm from lecture.

    1-8 8-9 4-0 2-1 1-3 9-7 5-6 6-0 1-6 

Recall: when joining two trees of equal size, our weighted quick union convention is to
make the root of the second tree point to the root of the first tree. Also, our weighted
quick union algorithm uses union by size (number of nodes), not union by height.

     0 1 2 3 4 5 6 7 8 9 
1-8:  0 1 2 3 4 5 6 7 1 9 
8-9:  0 1 2 3 4 5 6 7 1 1 
4-0:  4 1 2 3 4 5 6 7 1 1 
2-1:  4 1 1 3 4 5 6 7 1 1 
1-3:  4 1 1 1 4 5 6 7 1 1 
9-7:  4 1 1 1 4 5 6 1 1 1 
5-6:  4 1 1 1 4 5 5 1 1 1 
6-0:  4 1 1 1 5 5 5 1 1 1 
1-6:  4 1 1 1 5 1 5 1 1 1 


Which of the following id[] array(s) could be the result of running the weighted quick union
algorithm on a set of 10 items? Check all that apply.

Recall that our weighted quick union algorithm uses union by size (number of nodes)
(and not union by height).

9 1 8 1 1 1 1 1 1 8
4 1 2 3 4 5 6 4 5 9 

7 4 7 7 7 7 1 6 4 7 = why not?
2 4 3 3 2 7 2 2 2 2  ? Size of tree rooted at parent of 2 < twice the size of tree rooted at 2
1 8 2 1 2 4 5 7 4 4  	Height of forest = 4 > lg N = lg(10)
